server {
        listen       9000 ssl http2;
        listen  [::]:9000 ssl http2;
        server_name  default_server;

        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;
        access_log  /var/log/nginx/minio-access.log;
        error_log  /var/log/nginx/minio-error.log  warn;
        include snippets/ssl.conf;
        include snippets/ssl-params.conf;


        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://minio;
        }
}

server {
        listen       9001 ssl http2;
        listen  [::]:9001 ssl http2;
        server_name  default_server;

        ignore_invalid_headers off;
        client_max_body_size 0;
        proxy_buffering off;
        proxy_request_buffering off;
        access_log  /var/log/nginx/console-access.log;
        error_log  /var/log/nginx/console-error.log  warn;
        include snippets/ssl.conf;
        include snippets/ssl-params.conf;


        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            real_ip_header X-Real-IP;

            proxy_connect_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            chunked_transfer_encoding off;

            proxy_pass http://console;
        }
}