upstream minio {
   least_conn;
   server minio-01.buu.ac.th:9000;
   server minio-02.buu.ac.th:9000;
   server minio-03.buu.ac.th:9000;
   server minio-04.buu.ac.th:9000;
}

upstream console {
   least_conn;
   server minio-01.buu.ac.th:9001;
   server minio-02.buu.ac.th:9001;
   server minio-03.buu.ac.th:9001;
   server minio-04.buu.ac.th:9001;
}
